.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $basic-blue-light;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.about__change-photo {
  background-color: $special-sky;
  font-size: 20px;
  line-height: 18px;
  font-weight: 500;
  color: $basic-blue;
  text-decoration: none;
  border-radius: 20px;
  text-transform: uppercase;

  grid-column: 1 / 4;
}

.about__tags {
  grid-column: 1 / 4;

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
  }
}

.about__tags label {
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: $special-blue-light;
  text-transform: uppercase;
}

.about__tags textarea {
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  border: 1px solid $special-grey-extra;
  border-radius: 10px;

  &::placeholder {
    color: $special-grey;
    opacity: 0.6;
  }
}

.about-transport {
  grid-column: 1 / 3;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
}
