.catalog-item {
  background-color: $basic-white;
  border-radius: 20px;

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr 1fr;

  @media (min-width: $tablet-width) {
    grid-template-columns: min-content min-content min-content 1fr min-content;
    grid-template-rows: min-content 1fr min-content 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: min-content 1fr min-content;
  }
}

.catalog-item__avatar {
  position: relative;

  grid-row: 1 / 3;

  &::after {
    content: "";
    position: absolute;
    bottom: 10px;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: $special-pink;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    grid-row: 1 / 4;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / -1;
  }
}

.catalog-item__name {
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 5;
  }
}

.catalog-item__name a {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: $special-blue-light;
  text-decoration: none;
}

.catalog-item__like {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
}

.catalog-item__subscribers {
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  color: $basic-blue;

  @media (min-width: $tablet-width) {
    grid-column: 4 / 5;
  }
}

.catalog-item__tags {
  font-size: 15px;
  line-height: 18px;
  color: $special-grey;

  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
  }
}

.catalog-item__bottom {
  grid-column: 1 / -1;
  display: flex;

  @media (min-width: $tablet-width) {
    grid-column: 5 / 6;
    grid-row: 1 / 4;
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    grid-row: 3 / 4;
    flex-direction: row;
  }
}

.catalog-item__link {
  background-color: $basic-yellow;
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
  color: $basic-blue;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 25px;

  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}
