.desires {
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    grid-row: 4 / 5;

    margin-top: 22px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 5 / 6;
    grid-row: 1 / 3;

    align-self: start;
    margin-top: 49px;
  }
}

.desires__title {
  font-size: 15px;
  line-height: 16px;
  font-weight: 400;
  color: $special-grey;

  margin: 0;
  margin-bottom: 18px;

  background-color: $basic-white;
  position: relative;
  z-index: 1;
  width: 96px;
  padding: 0 10px;
  margin-left: -10px;

  @media (min-width: $tablet-width) {
    margin-bottom: 18px;
    transform: translate(41px, 2px);
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}
