.directions-info {
  background-color: $basic-white;
  border-radius: 10px;

  transform: translateY(-11px);
  padding: 26px 24px 24px 24px;

  display: grid;
  align-items: center;
  grid-template-columns: 1fr min-content;

  @media (min-width: $tablet-width) {
    padding: 30px 26px 20px 26px;
    box-sizing: border-box;
    width: 430px;

    transform: none;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    order: -1;

    border-radius: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  @media (min-width: $desktop-width) {
    width: 372px;
    padding: 24px 28px 21px 28px;
  }
}

.directions-info__title {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;

  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;

    margin-bottom: 5px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 4px;
  }
}

.directions-info__subtitle {
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  color: $special-grey;
  opacity: 0.3;

  margin: 0;
  margin-top: 2px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;

    margin-top: 0;
    margin-bottom: 17px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 23px;
  }
}

.directions-info__views {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: $basic-blue;
  opacity: 0.3;

  display: flex;
  align-items: center;
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  &::before {
    content: "";
    display: block;
    margin-right: 5px;
    width: 14px;
    height: 14px;
    background-image: url("../img/icons/user.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    @media (min-width: $tablet-width) {
      width: 24px;
      height: 24px;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }
}
