.filter-block {
  display: grid;
  grid-template-columns: 1fr min-content;

  background-color: $special-steel;
  padding: 17px 29px 17px 25px;

  @media (min-width: $tablet-width) {
    padding: 59px 73px 56px 72px;
  }

  @media (min-width: $desktop-width) {
    width: 1280px;
    margin: 0 auto;
    padding: 0;
    padding-top: 54px;
    padding-bottom: 57px;
    box-sizing: border-box;
    grid-template-columns: min-content 1fr min-content;
  }
}

.filter-block__button {
  display: none;

  background-color: $special-lavender;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: $special-blue;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: none;
  border-radius: 20px;
  cursor: pointer;

  grid-column: 1 / -1;
  margin-bottom: 10px;
  padding-top: 12px;
  padding-bottom: 10px;

  &:hover {
    @media (min-width: $desktop-width) {
      background-color: $special-periwinkle;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 37px 0;
    margin-top: 77px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 70px;
    padding: 38px 0;
    transition: 0.3s;
    width: 1320px;
    transform: translateX(-20px);
  }
}

.filter-block--active .filter-block__button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-block__button svg {
  order: -1;
  margin-right: 11px;

  @media (min-width: $desktop-width) {
    transition: 0.3s;
    width: 22px;
    height: 24px;
    transform: translateX(-4px);
  }
}

.filter-block__button:active svg {
  @media (min-width: $desktop-width) {
    opacity: 0.3;
  }
}

.filter-block__button span {
  @media (min-width: $desktop-width) {
    transition: 0.3s;
    font-size: 20px;
    line-height: 20px;
  }
}

.filter-block__button:active span {
  @media (min-width: $desktop-width) {
    opacity: 0.3;
  }
}

.filter-block__letters {
  display: none;
  grid-column: 1 / -1;

  padding-left: 25px;
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;

    margin-top: 58px;
    margin-bottom: 0;
    padding-left: 0;
  }

  @media (min-width: $desktop-width) {
    margin-top: 70px;
    padding-left: 12px;
    grid-column: 1 / -1;
  }
}

.filter-block--active .filter-block__letters {
  display: block;
}

.filter-block__country-list {
  display: none;
  padding-left: 25px;
  margin-bottom: 28px;

  grid-column: 1 / -1;

  &--active {
    display: block;
  }

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;

    margin-top: 58px;
    padding-left: 0;
  }
}

.filter-block--active .filter-block__country-list {
  display: block;

  @media (min-width: $desktop-width) {
    display: none;
  }
}
